<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boult</title>
    <style>
        body{
            background-image:linear-gradient(darkorange,rgb(24, 105, 226),green);
        }
        .p2{
            font-size: 50px;
            font-family:cursive;

        }
        td{
            font-size: 30px;
            font-weight: 500;
        }
        .tw{
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    <p align="center"><img src="assets/images/boult nz.webp"></p>
    <p style="text-align: center;" class="p2">Trent Boult</p>
    <hr>
    <p class="p2" style="color: lightblue;">PERSONAL INFORMATION</p>
    <table align="center">
        <tr>
            <td>Born</td>
            <td style="color: cyan;">&emsp;July 22,1989(32 years)</td>
        </tr> 
        <tr>
            <td>Birth Place</td>
            <td style="color: cyan;">&emsp;Rotorua</td>
        </tr>
        <tr>
            <td>Role</td>
            <td style="color: cyan;">&emsp;Bowler</td>
        </tr>
        <tr>
            <td>Batting Style</td>
            <td style="color: cyan;">&emsp;Right Handed Bat</td>
        </tr>
        <tr>
            <td>Bowling Style</td>
            <td style="color: cyan;">&emsp;Left-arm fast-medium</td>
        </tr>
    </table>
    <hr>
    <p class="p2" style="color: lightblue;">BOWLING CAREER SUMMARY</p>
    <table align="center" class="tw">
        <tr>
            <td> </td>
            <td>M</td>
            <td>Inn</td>
            <td>B</td>
            <td>Runs</td>
            <td>Wkts</td>
            <td>BBI</td>
            <td>BBM</td>
            <td>Econ</td>
            <td>Avg</td>
            <td>SR</td>
            <td>5W</td>
            <td>10W</td>
        </tr>
        <tr>
            <td>Test</td>
            <td style="color:lightblue">75</td>
            <td style="color:lightblue">143</td>
            <td style="color:lightblue">16689</td>
            <td style="color:lightblue">8254</td>
            <td style="color:lightblue">301</td>
            <td style="color:lightblue">6/30</td>
            <td style="color:lightblue">10/80</td>
            <td style="color:lightblue">2.97</td>
            <td style="color:lightblue">27.42</td>
            <td style="color:lightblue">55.45</td>
            <td style="color:lightblue">9</td>
            <td style="color:lightblue">1</td>
        </tr>
        <tr>
            <td>ODI</td>
            <td style="color:lightblue">93</td>
            <td style="color:lightblue">93</td>
            <td style="color:lightblue">5117</td>
            <td style="color:lightblue">4261</td>
            <td style="color:lightblue">169</td>
            <td style="color:lightblue">7/34</td>
            <td style="color:lightblue">7/34</td>
            <td style="color:lightblue">5.0</td>
            <td style="color:lightblue">25.21</td>
            <td style="color:lightblue">30.28</td>
            <td style="color:lightblue">5</td>
            <td style="color:lightblue">0</td>
        </tr>
    </table>
    <br>
    <hr>
</body>
</html>