<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasaranga</title>
    <style>
        body{
            background-image:linear-gradient(darkorange,rgb(24, 105, 226),green);
        }
        .p2{
            font-size: 50px;
            font-family:cursive;

        }
        td{
            font-size: 30px;
            font-weight: 500;
        }
        .tw{
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    <p align="center"><img src="assets/images/wh sl.webp"></p>
    <p style="text-align: center;" class="p2">Wanindu Hasaranga</p>
    <hr>
    <p class="p2" style="color: lightblue;">PERSONAL INFORMATION</p>
    <table align="center">
        <tr>
            <td>Born</td>
            <td style="color: cyan;">&emsp;Jul 29,1997(24 years)</td>
        </tr> 
        <tr>
            <td>Birth Place</td>
            <td style="color: cyan;">&emsp;Galle</td>
        </tr>
        <tr>
            <td>Role</td>
            <td style="color: cyan;">&emsp;Bowling Allrounder</td>
        </tr>
        <tr>
            <td>Batting Style</td>
            <td style="color: cyan;">&emsp;Right Handed Bat</td>
        </tr>
        <tr>
            <td>Bowling Style</td>
            <td style="color: cyan;">&emsp;Right-arm legbreak</td>
        </tr>
    </table>
    <hr>
    <p class="p2" style="color: lightblue;">BOWLING CAREER SUMMARY</p>
    <table align="center" class="tw">
        <tr>
            <td> </td>
            <td>M</td>
            <td>Inn</td>
            <td>B</td>
            <td>Runs</td>
            <td>Wkts</td>
            <td>BBI</td>
            <td>BBM</td>
            <td>Econ</td>
            <td>Avg</td>
            <td>SR</td>
            <td>5W</td>
            <td>10W</td>
        </tr>
        <tr>
            <td>Test</td>
            <td style="color:lightblue">4</td>
            <td style="color:lightblue">7</td>
            <td style="color:lightblue">674</td>
            <td style="color:lightblue">403</td>
            <td style="color:lightblue">4</td>
            <td style="color:lightblue">4/171</td>
            <td style="color:lightblue">4/171</td>
            <td style="color:lightblue">3.59</td>
            <td style="color:lightblue">100.75</td>
            <td style="color:lightblue">168.5</td>
            <td style="color:lightblue">0</td>
            <td style="color:lightblue">0</td>
        </tr>
        <tr>
            <td>T20</td>
            <td style="color:lightblue">33</td>
            <td style="color:lightblue">31</td>
            <td style="color:lightblue">668</td>
            <td style="color:lightblue">713</td>
            <td style="color:lightblue">52</td>
            <td style="color:lightblue">4/9</td>
            <td style="color:lightblue">4/9</td>
            <td style="color:lightblue">6.22</td>
            <td style="color:lightblue">13.71</td>
            <td style="color:lightblue">13.23</td>
            <td style="color:lightblue">0</td>
            <td style="color:lightblue">0</td>
        </tr>
    </table>
    <br>
    <hr>
</body>
</html>